<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="thPFbHBVco3Kl2UDhbxO">
    <mxGraphModel dx="1426" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iuHtxzS7d_VodwQYdYLw-4" value="filme" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="-900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-6" value="ator" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="-760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-8" value="produtora" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="-1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-10" value="sexo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="-760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-11" value="faixa etaria" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="-950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-15" value="nacionalidade" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="-650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-8" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-940" as="sourcePoint" />
            <mxPoint x="510" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-19" value="dublador" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="-650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-4" target="iuHtxzS7d_VodwQYdYLw-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="-780" as="sourcePoint" />
            <mxPoint x="460" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-31" target="iuHtxzS7d_VodwQYdYLw-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-690" as="sourcePoint" />
            <mxPoint x="350" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-23" value="pais" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="-700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iuHtxzS7d_VodwQYdYLw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-760" as="sourcePoint" />
            <mxPoint x="410" y="-678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-19" target="iuHtxzS7d_VodwQYdYLw-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-640" as="sourcePoint" />
            <mxPoint x="520" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-6" target="iuHtxzS7d_VodwQYdYLw-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-620" as="sourcePoint" />
            <mxPoint x="560" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-29" value="nacionalidade" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="-990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-31" value="personagem" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="-760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-31" target="iuHtxzS7d_VodwQYdYLw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-690" as="sourcePoint" />
            <mxPoint x="450" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-33" value="profissional" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="-900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-34" value="funcao_filme" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="-900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-34" target="iuHtxzS7d_VodwQYdYLw-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-820" as="sourcePoint" />
            <mxPoint x="244" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-36" value="genero" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="-770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-37" value="midia" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="-720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-830" as="sourcePoint" />
            <mxPoint x="230" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-37" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="-770" as="sourcePoint" />
            <mxPoint x="250" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-34" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-940" as="sourcePoint" />
            <mxPoint x="350" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-10" target="iuHtxzS7d_VodwQYdYLw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-970" as="sourcePoint" />
            <mxPoint x="630" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-42" value="sexo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="-1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-42" target="iuHtxzS7d_VodwQYdYLw-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-41" y="-1065" as="sourcePoint" />
            <mxPoint x="40" y="-995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-29" target="iuHtxzS7d_VodwQYdYLw-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-980" as="sourcePoint" />
            <mxPoint x="167" y="-915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-46" value="estudio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="-1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-46" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-910" as="sourcePoint" />
            <mxPoint x="400" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-11" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="-940" as="sourcePoint" />
            <mxPoint x="420" y="-889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-49" value="plataforma_streaming" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="-860" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-50" value="produtora" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="-1090" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-50">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-52" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-53" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-51">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-50">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-56" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-54">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-50">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-59" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-57">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-50">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-62" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-60">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-64" value="estudio" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-1090" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-64">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-66" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-67" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-65">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-64">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-70" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-68">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-64">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-73" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-71">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-64">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-76" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-74">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.203;exitY=0.206;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iuHtxzS7d_VodwQYdYLw-49" target="iuHtxzS7d_VodwQYdYLw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="-850" as="sourcePoint" />
            <mxPoint x="490" y="-819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-78" value="profissional" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="-890" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-78">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-80" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-79">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-81" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-79">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-78">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-84" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-82">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-78">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-87" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-85">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-78">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-90" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-88">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-91" value="funcao_filme" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-890" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-91">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-93" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-94" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-92">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-91">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-97" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-95">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-91">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-100" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-98">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-91">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iuHtxzS7d_VodwQYdYLw-103" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="iuHtxzS7d_VodwQYdYLw-101">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
